# nginx: add inside the relevant server { } or location { } block.
# Replace https://YOUR-NOMUOS-ORIGIN with the origin where NomuOS/Browie runs.

# Allow embedding only inside your own site + your NomuOS origin.
add_header Content-Security-Policy "frame-ancestors 'self' https://YOUR-NOMUOS-ORIGIN" always;

add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Do NOT add "X-Frame-Options" here — it would block cross-origin framing.
# If it's set elsewhere in your config, remove it.
